Jur. adrese: Riga, A. Deglava iela 161 Rimi Super Bérnu Pasaule (Riga)
SOLDEN BOWL TERIYAK Ia 8510 GARFIELD AVE. SOUTH GATE, CA. 90280 TEL: (832) g28-s999
GREEN FIELD 5305 E PACIFIC COAST HWY Long Beach, CA 90804 (S62) 597-0906
GOLDEN BOWL TERIYAKI 8610 GARFIELD AVE. SOUTH GATE, CA. 90280 TEL: (562) 928-8999
Dona Mercedes Restaurant 1030 1/2 San Fernando Rd San Fernando CA 91341
Katana Sushi 2616 Hewitt Ave Everett, WA 96201 425-512-9361
Be sitar ner Blvd 15700 Be ower Bly Bellflower, CA 90706
22 Haverhill Rd Windham NH 603-437-7251
1902 Jericho Tumpike New Hyde Park NY 11040 Tel: 516 354.2858 Fax 516.776.0587
New Asia Buffet 14727.5 Rinaldi st San Fernando, CA 9134 Tel ;(818)898-0880
Thai Gusto Restaurant 2011 Hewitt Ave Everett WA 98201 Tel. 425-252-3525 Fax. 425-252-3525
HAWWI ETHIOPIAN RESTAU 1125 QUEEN ST ALEXANDRIA, VA 22314 4 7037179740
Deocan Spice 771 Newark Avenue Jersey City Local, NJ 07306 (201) 604-1772
6030 Renaissance Parkway Durham, NC 27713 (984) 329-2900
WINGS & THINGS 1717 DUTCH BRDY ELMONT, NY 11003 THANKS CALL AGAIN 516-341-7075
Aelsone to Yogurt land 12502 North Kendall Drive imi, FL 33186 (305) 279-3478
4 Copeland F gton, (817) 543-0544 www .Pappadeaux .com
1084 Yonkers Avenue Yonkers, NY 10704 (914) 237-5055
YONKERS, NY Dig 914-237-5083
Ka Makana Ali‘1 91-5431 Kapolei Parkway, Suite 426 Kapolei, HI 96707 (808) 628-4771
Daily Gril 2501 Colorado Ave Santa Monica, CA 90404
BIG Jo's 1955 BROADWAY Jan 25, 2018 SANTA MONICA, CA 90404 11:47 AM (310) 828-3191
FUSION “I W 147 AVE UNIT 36 MIAML FL 33196 (4888
Araxi Burger Aventura 17861 BISCAYNE BLYD Aventura, FL 33160
285-41 Jericho Turnpike Floral Park, NY 11001 Tel: 718.343-4816
GENERAL POOR’S TAVERN 45 MAIN STREET HACKENSACK, NJ 07601 (201)487-5882
FALMOUTH RAW BAR 56 Secranton Ave. Falmouth, MA 0250 (508) 548-7729
NAANCHING 103 MONTGOMERRY St JERSEY CITY, NJ 07302
SURATI FARSAN MART 11814 186TH STREET ARTESIA, CA 90701 562-860-2310
35201 Newark Blvd. Newark CA 94560 510-818-1136
18911 Lake Chabot December 29 2018 Road 2:01PM Castro Valley, CA
Mexican Restaurant & Bar 25 West San Fernando St. San Jose, CA 95113 (408) 283-9595
8012 Georgia Ave. Silver Sting. ™D20910
204 Spring St New York, NY 10012 (646) 756-4000 (646) 657-0514 (Fax)
KAZ RAMEN 22413 BARTON ROAD GRAND TERRACE, CA 92313 909422953
16725 Stony Plain Rd Edmonton AB TSP 449 Store: 3659 Tele: 780-414-6362
0 Monge 280 46661 stanford Ranch Rd. Rocklin, CA 95677 916-622-0028
The Place 2 Be 615 Franklin Ave Hartford, CT 06114 8609047891 https://www.Place2BeCT.com
COLUMBUS RESTAURANT 736 OCEAN DRIVE MIAMI BEACH, FL 33139 TEL: 786-275-6944
1236 S Wolfe Rd Sunnyvale, CA 94086 (408) 737-1222 chelokababi.com
Tērbatas iela 6/8-43, Centra rajons, Rīga, LV-1050
Zigfrīda Annas Meierovica bulvāris 18, Centra rajons, Rīga, LV-1050
Merķeļa iela 1, Centra rajons, Rīga, LV-1050
Gunāra Astras iela 17, Vidzemes priekšpilsēta, Rīga, LV-1082
Lubānas iela 76B, Latgales priekšpilsēta, Rīga, LV-1073
Krasta iela 101A, Latgales priekšpilsēta, Rīga, LV-1019
Maskavas iela 257b, Latgales priekšpilsēta, Rīga, LV-1063
Skandu iela 2, Kurzemes rajons, Rīga, LV-1067
Vienības gat. 115A, Zemgales priekšpilsēta, Rīga, LV-1058
Brīvības iela 372A, Vidzemes priekšpilsēta, Rīga, LV-1006
Lielirbes iela 29, Zemgales priekšpilsēta, Rīga, LV-1046
Juglas iela 2, Vidzemes priekšpilsēta, Rīga, LV-1024
Kārļa Ulmaņa gatve 88A, Zemgales priekšpilsēta, Rīga, LV-1046
Juglas iela 95, Vidzemes priekšpilsēta, Rīga, LV-1079
Brīvības bulvāris 1, Jelgava, LV-3002
Brīvības iela 90, Centra rajons, Rīga, LV-1001
Krišjāņa Barona iela 44, Centra rajons, Rīga, LV-1011
Brīvības iela 62, Centra rajons, Rīga, LV-1011
Merķeļa iela 6-4, Centra rajons, Rīga, LV-1050
Skanstes iela 7, Vidzemes priekšpilsēta, Rīga, LV-1013
Stacijas laukums 2, Centra rajons, Rīga, LV-1050
Vaļņu iela 31/33, Centra rajons, Rīga, LV-1050
Šķūņu iela 3, Centra rajons, Rīga, LV-1050
Katoļu iela 4, Latgales priekšpilsēta, Rīga, LV-1003
Dzelzavas iela 3, Vidzemes priekšpilsēta, Rīga, LV-1084
Krasta iela 85, Latgales priekšpilsēta, Rīga, LV-1003
Āzenes iela 5, Kurzemes rajons, Rīga, LV-1048
A, Augusta Deglava iela 110, Rīga, LV-1082
Brīvības iela 299, Vidzemes priekšpilsēta, Rīga, LV-1006
Mūkusalas iela 95, Zemgales priekšpilsēta, Rīga, LV-1004
Mazā Rencēnu 1, Latgales priekšpilsēta, Rīga, LV-1073
Andreja Saharova iela 28, Latgales priekšpilsēta, Rīga, LV-1021
Vienības gat. 77, Zemgales priekšpilsēta, Rīga, LV-1004
 Brīvības iela 372, Vidzemes priekšpilsēta, Rīga, LV-1006
Brīvības iela 388, Vidzemes priekšpilsēta, Rīga, LV-1024
Dzirnavu iela 67, Centra rajons, Rīga, LV-1011
Audēju iela 16-050, Centra rajons, Rīga, LV-1050
Ieriķu iela 3-084, Vidzemes priekšpilsēta, Rīga, LV-1084
Krasta iela 46-003, Latgales priekšpilsēta, Rīga, LV-1003
Brīvības iela 372-006, Vidzemes priekšpilsēta, Rīga, LV-1006
Automašīnu stāvvieta, Mūkusalas iela 71, Zemgales priekšpilsēta, Rīga, LV-1004
Lielirbes iela 29-046, Zemgales priekšpilsēta, Rīga, LV-1046
Mūkusalas iela 71, Zemgales priekšpilsēta, Rīga, LV-1004
Bikeru jela 4, Dreilini Stopinu pag., Ropazu nov., LV-2130
Liepu aleia 4, Ramava Kekavas pag. , Kekavas nov., LV-2100
Juridiska adrese: Nol iktavu iela 7,Dreilin', Stopinu pagasts, Ropazu_novads LV-2190
Jur. adrese: Riga, A. Deglava iela 161 Rimi Super Bérnu pasaule (Riga)
Express Building, Railway Station, No 14E, IMC Marg, opposite Churchgate, Mumbai, Maharashtra 400020, India
No 13, 30, Ajmal Khan Rd, Block 13, WEA, Karol Bagh, New Delhi, Delhi 110005, India
CONNAUGHT PLACE, No E8, Ground & Mezzanine Floor, Rajiv Chowk, Connaught Place, New Delhi, Delhi 110001, India
Ground Floor, Western House, Andheri - Kurla Rd, Andheri East, Mumbai, Maharashtra 400069, India
No 2, Asha Gallery, 111, Commercial Street, Anugraha Layout, Langford Town, Shanti Nagar, Bengaluru, Karnataka 560001, India
Unit No 502, 5th Flr, Centre Square Mall, Mahatma Gandhi Rd, Shenoys, Ernakulam, Kerala 682035, India
Unit F, 40 / 41, Lal Bahadur Shastri Rd, Kamani, Kurla West, Kurla, Mumbai, Maharashtra 400070, India
Ground & Mezzanine Level, Paud Rd, Pune, Maharashtra 411038, India
S No 4 & 5, GF, Valentina Business Hub, LP Savani Rd, Adajan, Surat, Gujarat 395009, India
Society Food Court, HT Mall, Hoshiarpur Bypass, Piplan Wala, Hoshiarpur, Punjab 146022, India
Unit 104A, 105 to 107, MPM Millennium Wajihuddin Estate, Himayat Nagar Rd, Hyderabad, Telangana 500001, India
SCO 43, 44, Madhya Marg, Sector 8C, Sector 8, Chandigarh, 160009, India
Unit No 540R, Arneja Tower, Rainbow Rd, Model Town, Jalandhar, Punjab 144003, India
Shop No MGRO 02, Concourse Level, Mehrauli-Gurgaon Rd, near DMRC Metro Station, Sector 28, Gurugram, Haryana 122022, India
No 59/1, HRBR Layout CMR Circle, 4th Cross, Kammanahalli Main Rd, Bengaluru, Karnataka 560043, India
Amanora Mall, EB FF6A & 6B, 1st Floor, Amanora Town Centre, Pune, Maharashtra 411028, India
GROUND FLOOR, GT Central Mall, Plot No 4, SHOP NO.3-4, Jawahar Lal Nehru Marg, Malviya Nagar, Jaipur, Rajasthan 302017, India
Unit No 158 & 160, Esplanade Building, Dr, DNA Rd, near VT Station, Mumbai, Maharashtra 400001, India
UN F1 to F3 & F3A, 1st Floor, City Mall, Jhalawar Road, Kota, Rajasthan 324005, India
Scindia House, No 6 & 7, Connaught Cir, Connaught Place, New Delhi, Delhi 110001, India
Street Number 4, Block F, Kalkaji, New Delhi, Delhi 110019, India
Survey No 124, Ground Floor, Gachibowli, Serilingampalle (M), Telangana 500034, India
No 96, Ground Floor, Chandra Layout Main Rd, next to HP Petrol Pump, Bengaluru, Karnataka 560040, India
Shop No 10 to, 12, Hazaribag Rd, Siromtoli Chowk, Ranchi, Jharkhand 834001, India
Plot No, 18, Sir Thyagaraya Rd, Parthasarathi Puram, T. Nagar, Chennai, Tamil Nadu 600017, India
Bus Terminus, Shop No 15, L&L Corial Pride Building, Panaji - Farmagudi - Margao Hwy Bypass Rd, near Kadamba, Margao, Goa 403601, India
G1, G2, Ground Floor, Eternity Mall, Variety Square, Sitabuldi, Nagpur, Maharashtra 440012, India
No 11/309/1/2, Survey No 9/1 Kothapet X Road, RR, Saroornagar, Telangana 500035, India
Plot No 5, 87/92, Lakshmipuram Main Rd, Lakshmipuram, Guntur, Andhra Pradesh 522007, India
Kenilworth Mall, Linking Rd, Bandra West, Mumbai, Maharashtra 400050, India
Caculo Mall, St Inez Rd, opposite Fire HQ, Caculo Enclave, Santa Inez, Panaji, Goa 403001, India
Shop No 89/15/16/17/18 NH 1, Road, Grand Trunk Rd, Karnal, Haryana 132001, India
3rd Floor Nucleus Mall, Circular Rd, Lalpur, Ranchi, Jharkhand 834001, India
No 5A, Old Bellevue Hotel, Nehru Rd, Darjeeling, West Bengal 734101, India
No 1, World Trade Park, Food Court Level, Block B, Malviya Nagar, Jaipur, Rajasthan 302018, India
Sy No 49/7, 49/14 & 49/15, Bahadurguda, Saroornagar, Telangana 500078, India
Unit 1, Neelam The Grand Calangute, Bardez, Post Office Rd, Goa 403516, India
DN 39/1/57, 3rd Floor, PVP Square, MG Rd, Moghalrajpuram, Vijayawada, Andhra Pradesh 520010, India
ASR Plaza, 80 Feet Rd, New LIG Colony, Anna Nagar, Sathamangalam, Tamil Nadu 625020, India
Shop no. 6, Ground Floor, Unity heights Plot No. 22, Beside, HP Petrol Pump & State Bank of India Nadiadwala colony, Swami Vivekananda Rd, Malad West, Mumbai, Maharashtra 400064, India
Plot No. M, FC 1, Fourth Floor, Mall of India, 03, Maharaja Agrasen Marg, Sector 18, Noida, Uttar Pradesh 201301, India
Ground Floor, Village, 34/1B, Whitefield - Hoskote Rd, opp. State Bank Of India, Belathur, Kadugodi, Bengaluru, Karnataka 560067, India
Shop No. 5 & 6, New SAC, Indian Institute of Technology, Kanpur, Uttar Pradesh 208016, India
Plot No. 274, Ground Floor, India Plaza Building, Jilha Peth Road Swatantra Chowk, Opposite Police Head Quarters, Jalgaon, Maharashtra 425001, India
Plot No. DS-22, Jagdeva Plaza, Kankarbagh Main Rd, P C Colony, Lohia Nagar, Patna, Bihar 800020, India
Ground Floor, New No. 1068 & 321 (1-2) (OLD), 8 Civil Lines, opp. Methodist Girls college, Roorkee, Uttarakhand 247667, India
Plot No. 29, Ground Floor, Sector A, Indrapuri, Bhopal, Madhya Pradesh 462023, India
Old.148, Survey No.345, 1st Floor, Best Towers, Rajiv Gandhi Salai, opp. Cognizant, Indira Nagar, Thoraipakkam, Tamil Nadu 600096, India
Ground Floor, G 1, 2, 3 & 4, Raj Castle Building Final Plot No. 369, TP Scheme, No. 2, Ellora Park Rd, Vadodara, Gujarat 390007, India
Ground floor, Plot No. 73A, Block No. C-4 Yamuna Puri residential scheme Wazirabad Road, Service Ln, Yamuna Vihar, New Delhi, Delhi 110053, India
Ground Floor MAYFAIR Block- A, Lokhra Rd, AdaGudam, Guwahati, Assam 781034, India
First Floor, Old No. 118, New, 28, Gopathi Narayanaswami Chetty Rd, opposite Hotel Peninsula, T. Nagar, Chennai, Tamil Nadu 600017, India
Spittelstraße 3, 67655 Kaiserslautern, Germany
Stralsunder Str. 61, 13355 Berlin, Germany
Prenzlauer Allee 231, 10405 Berlin, Germany
Spaldingstraße 110, 20097 Hamburg, Germany
Oranienstraße 52, 10969 Berlin, Germany
Bahnhofstraße 36, 65185 Wiesbaden, Germany
Potsdamer Str. 70, 10785 Berlin, Germany
Pelkovenstraße 42, 80992 München, Germany
Friedenstraße 14, 93053 Regensburg, Germany
Dresdner Str. 69, 04317 Leipzig, Germany
Moselweißer Str. 7, 56073 Koblenz, Germany
Wölfelstraße 16, 95444 Bayreuth, Germany
Gerichtstraße 41, 13347 Berlin, Germany
Schloßstraße 13-15, 60486 Frankfurt am Main, Germany
Reuterweg 80, 60323 Frankfurt am Main, Germany
Karl-Liebknecht-Straße 63A, 15230 Frankfurt (Oder), Germany
Mittelstraße 1, 53175 Bonn, Germany
Boschetsrieder Str. 136, 81379 München, Germany
Alicenstraße 14, 35390 Gießen, Germany
Eichborndamm 292, 13437 Berlin, Germany
Hardenbergpl. 11, 10623 Berlin, Germany
Europaplatz 1, 10557 Berlin, Germany
Ossecker Str. 177, 95030 Hof, Germany
Ulmer Str. 15, 72555 Metzingen, Germany
Friedrichstr. 141-142 Ecke Georgenstr. (S-Bahnhof, 10117 Berlin, Germany
Friedrichstraße 207, 10969 Berlin, Germany
Trankgasse 11, 50667 Köln, Germany
Friedrichstraße 141-142, 10117 Berlin, Germany
Willy-Brandt-Platz 17, 68161 Mannheim, Germany
Goethestraße 74, 80336 München, Germany
Am Hauptbahnhof 1, 60329 Frankfurt am Main, Germany
Mercedesstraße 13, 40470 Düsseldorf, Germany
Opelstraße 1, 78467 Konstanz, Germany
Leipziger Pl. 12-13, 10117 Berlin, Germany
Diesterwegpl. 51, 60594 Frankfurt am Main, Germany
Rixbecker Str. 2, 59555 Lippstadt, Germany
Karlspl. 10, 80335 München, Germany
Handwerkstraße 2, 70565 Stuttgart, Germany
Saalestraße 83, 12055 Berlin, Germany
Südeinfahrt 3, 84347 Pfarrkirchen, Germany
Alexanderpl. 8, 10178 Berlin, Germany
Am Landwehrbach 2, 44575 Castrop-Rauxel, Germany
Elly-Beinhorn-Straße 1a, 65760 Eschborn, Germany
Buckower Damm 11, 12349 Berlin, Germany
Erwitter Str. 119, 59557 Lippstadt, Germany
Sonnenstraße 6, 80331 München, Germany
Mainzer Landstraße 405, 60326 Frankfurt am Main, Germany
Landsberger Allee 119, 10407 Berlin, Germany
Wilhelm-Maybach-Straße 3, 89312 Günzburg, Germany
Regensburger Str. 336, 90480 Nürnberg, Germany
Helmut-Käutner-Straße 2, 45127 Essen, Germany
Paulsternstraße 16, 13629 Berlin, Germany
Gaußstraße 2, 85221 Dachau, Germany
Storgata 84, 9008 Tromsø, Norway
Torget 7, 4006 Stavanger, Norway
Storgata 15, 0155 Oslo, Norway
Valkyriegata 13, 0366 Oslo, Norway
Kongens gate 9, 7013 Trondheim, Norway
Nedre Slottsgate 21, 0157 Oslo, Norway
Klingenberggata 4, 0161 Oslo, Norway
Svinesundparken 8, 1788 Berg i Østfold, Norway
Sjøfartsgata 2A, 7714 Steinkjer, Norway
Torgallmenningen 11, 5014 Bergen, Norway
Søregata 7, 4006 Stavanger, Norway
Torgny Segerstedts Vei 11, 0372 Oslo, Norway
Elvegata 6, 2815 Gjøvik, Norway
Park, Gardermoen, 2060 Gardermoen, Norway
Thorvald Meyers gate 35-41, 0555 Oslo, Norway
Barstølveien 29-35, 4636 Kristiansand, Norway
Dalsetveien 2A, 4018 Stavanger, Norway
Parking lot, Sliperivegen 2, 2609 Lillehammer, Norway
Strømsveien 241A, 0668 Oslo, Norway
Askerveien 71, 1384 Asker, Norway
Bølervegen 36, 2016 Frogner, Norway
Bryggesporden 2, 5014 Bergen, Norway
Pilestredet 57, 0350 Oslo, Norway
Sørkedalsveien 9A, 0369 Oslo, Norway
Lørenveien 50, 0580 Oslo, Norway
Kirkeristen 2, 0155 Oslo, Norway
Minde allé 36, 5068 Bergen, Norway
Fernanda Nissens Gate 3, 0484 Oslo, Norway
Ringvegen 4, 2050 Jessheim, Norway
Langbølgen 5, 1150 Oslo, Norway
Kongens gate 26, 1530 Moss, Norway
Verksgata 12a, 4013 Stavanger, Norway
 Jongsåsveien 2A, 1338 Sandvika, Norway
Bergensveien 2, 0963 Oslo, Norway
Åsane senter, Åsane Senter, 5116 Ulset, Norway
Engebrets vei 7, 0275 Oslo, Norway
Kokstadvegen 9, 5267 Kokstad, Norway
Thorvald Meyers gate 72, 0552 Oslo, Norway
Parkalleen 2, 2000 Lillestrøm, Norway
Sognsveien 75 A, 0855 Oslo, Norway
Lyderhornsveien 353, 5171 Loddefjord, Norway
Strømsveien 96, 0663 Oslo, Norway
Nowy Świat 34, 00-363 Warszawa, Poland
Rynek Główny 22, 31-008 Kraków, Poland
Samuela Bogumiła Lindego 1, 30-148 Kraków, Poland
al. Jerozolimskie 117, 00-805 Warszawa, Poland
Magiczna 6, 03-289 Warszawa, Poland
Jana Kazimierza 66/Lokal U1, 01-248 Warszawa, Poland
Aleja Rzeczypospolitej 27a, 02-972 Warszawa, Poland
Staromiejska 12, 40-013 Katowice, Poland
ul. Targowa 72 lok 109 Centrum Handlowe Wileńska, 03-734 Warszawa, Poland
Towarowa 35, 00-869 Warszawa, Poland
Szewska 11, 40-649 Katowice, Poland
aleja Rzeczypospolitej 33, 80-463 Gdańsk, Poland
Milczańska 1, 61-132 Poznań, Poland
Rakowiecka 41, 02-001 Warszawa, Poland
Ground floor, Plot No. 73A, Block No. C-4 Yamuna Puri residential scheme Wazirabad Road, Service Ln, Yamuna Vihar, New Delhi, Delhi 110053, India
"Piens Rimi
pasteriz6ts 2,5%, 1,51"
"HE EOG UNICORN TWIN SUPER GLUE USG-99-
9997368063013 1X 5.20 5.20 $"
"2000160000024 1 15.0 i 3
20"" 1.6 KG X SOGHM BIG SIREICH FILN 72"
DELICIA CHOCOLATE [50G)L 9586231110046 1 3.55 3.55 3.55 ZR
"GARDENIA ORIGINAL CLASSIC JUMBO (600G]
9556127101331 1 1.41 1.50 1.50 SR"
"HU: 1S LIME 50G
8850199320727 4 1.42 1.51 1.51 SR"
"DOREMON CATCAT JOY 15G
885019932072; 4 142 1.51 1.51 SR"
MINUTE MAID PULPY [OREN] [350ML]
SAN SE 1 2.30 2.44 2.44 SR
"UNUTE ‘TOREN! {350ML]
4 1 I 1.60 1.60 SR"
"OM DRINK SGOML
95596703121 2.74 2.90 2.90 SR
100 Fit "
"1059 18W SQ WW BK SUR LED LIGHT
1059 SQUARE BLACK FRAME
2 * RM 18.77 UNI ( 2.25)=RM 37.55"
1 #1 CHKN PLATE $8.39
1 + AVOCADO $1.95
1 MD. DRINK $2.29
1 Coffee 3.00
2 Lunch 45.90
1 Coke 3.00
Steak Tip Skevers $ 12.99
 Piatto Gorgonzola 3 12.99
Root Beer $2.50
1 CHicharon $225
3 Pupusa Queso $6.75
1 Platanos Orden $7.75
1 Diet coke $1.50
2 Quesadilla salvadorena $4.00
Hamachi Collar $12.00
Mega Poke Bowl $17.00
Hamachi - Sashimi $12.00
Maguro - Sashimi $11.00
Salmon - Sashimi $10.00
3 Sockeye Salmon - Sashimi
Hamachi Japapeno $12.00
Salmon Collar $10.00
Escolar - Sashimi $11.00
1 Glenmont Roll $ 1.20
2 Salmon R 20.22
Philly R 1 X 1.20 1.20 GBP
2 Enchi Omelete SHREDDED BEEF
Hashbrowns Side 2 12.30
1 Open Food SHREDDED BEEG
1 Pho Ga (Small) 8.00
1 Pho Ga (Large) 9.00
1 Gor Cuon 5.25
Pulled Pork Sand $8.50
Creamed Corn[Small] $3.35
Mac & Cheese[sm] $4.20
Wells Fargo $64.43
Maryland Crab Cakes
Chicken Caprese
Chix Parm Sandwich
2 Little Juicy Pork Buns $5.25
1 Beef w Bak Choy (L) $8.75
1 Hunan Beef (1) $8.75
Shrimp Entrée 21.00
Mac n Cheese
French Fries
BBO & Blue
#114 Garlic Delight
Chang (26$3.50)
"#128 Red Curry
[Chicken] [5***+*] [Smal] Brown Rice]"
"#114 Garlic Delight

[Chicken] [5**###] [Smal] Brown Rice]
$10"
71 26.Fish Goulash $19.95
1 30.Dullet $20.95
1 34. Vegetarian Dish ,  22.55 $
1 Dal Fry : 10.93
1 Paneer Butter Masala 2.83
2 rice 3.98
1 Special Biryani 14,99
Taco Salad 15.49
Ground Beef 10.22
Add Chicken Fajita 8.99
Pechuga de Pollo 18.99
bade 43.47
TMACRCHZ - SMALL 1.19
1 COLL GRN - SMALL 1.19
1 CORN BREAD .62
TS WINGS 5.75
"
SPCY FRY 2.22"
1 BIL BEER 5.00
1 BRUSSELS SPROUTS 00
1 CANTONESE TENDERS 00
1 GRILLED CHEESE -00
"1 $ ADD GARLIC FRIES 50
"
1 coffee 20.22
1 Blass House Wine Re 2.22
1 Escargot Bourauigonne oe
1 Duckling ale Arancio 5.22
"CHOW MEIN
FRIED RICE
FRIED/C MEIN
ORANGE CKN
GRILL TERIYAKI CKN"
PEPPERCORN SHRIMP. 12.00
1 Lump Crab & Spinach Dip 15.99
1 Cajun Combo 18.95
1 Lunch Shrimp & Andoui Te i230)
1 Coffee $1.45
1 Tea $1.45
1 Waffle $5.50
1 Old Fashion French Toast $4.50
1 Side Home Fries $2.95
1 Banana $2.95
1 Whipped Cream $2.50
1 W/ 2 EGGS $2.95
"WAC & CHEESE
YAMS
SIDE (SM), x3 12.00"
"1 Guaca Chicharron $13.99
"
2 EMPANADA $3.00
"1 PARGO FRITO $19.95  Ensalada
Aguacate
No Cebolla
No Cebolla Roja"
"1 MAR Y CHICKEN $17.00  Tostones
Tostones"
"1 SALMON A LA PLANCHA $16.00
Ensalada
Ensalada"
1 PERRIER  5.80 *5.80
1 COCA-COLA 5.80 5.80
JUS DRANGE 5.40 *5.40
Add Tequila +$4.00
Strawberry Daiquiri $6.00
Add Vodea +$4.00
Snow Combo $54.00
Kickin Sauce +$0.00
Mild +$0.00
Coke 3.65
Short Rib 27.95
Diet Coke 12.50
Crispy Naked Wings 35.75
Rib Eye Steak 35.75 Broccoli
2 Vanilla Bean $12.00
Classic Burger 4oz $ 8.00
Route 66 Burger 80z $14.00
"French Fries x 2 $5.00

($2.50 each)"
"Turkey Burger $8.85 Combo
$8.35"
"Combo, Grilled Onion ($0.75)

CBx2 $15.70
($7.85 each)"
Regular Price, Grilled Onion ($0.75)
Chill Fries $4.35
1 g] Imp White 1.78
1 Blue Moon Tap 6.00
1 Mozzare! la&Tomato 9.95
1 Pork Quesadilla 9.95
1 Fren Onion Soup 5.95
1 Pork Chop N98
1 Hanger Sizzle 24.95
3 Prem Glass $ 7.50  $22.50
1 Med Veggie $27.00 $27.00
SODA 10.49
CHEESE STEAK 1.00
+AMERICAN CHS 1.0
+FRD ONION 16.49
Chix Cheesesteak ave 10.49
1..6 Oysters 19.00
1..Fish and Chips 22.00
3..MONSTAH roll 114.00
1..Chicken Wings 12.00
3. .#Patron 28.50
2..*Sparkling Wine 22.00
1..#0pen Liquor 6.00 | patron double
"
#19-D.B.B.V. - Special Combo Pho"
"1 Chicken Lollipop $9.00
Med $0.00"
"1 Thai Fried Rice $12.00

Veyetables $0.00
Med $0.00"
"1 Chicken Tikka Masala $16.00

MILD PLEASE"
1 Naan $3.00
"1 Vegetable Biryani $12.00
MAKE IT MILD PLEASE"
1 Mango Lassi $4.00
"1 STUFFED ARTICHOKE* $18.00
00222"
1 BK FETT AL PORCINI * $36.00
1 BROCCOLT RABE W/ GA $10.50
1 COSTOLETTE/ALLA/PAPx $42.00
1 ESPRESSO* $3.7
1 DBLD ESPRESSO# neces $7.90
1 SOPE ASADA CON TODO  1.20
"1 TACO ASADA 1.59
CON CEBOLLA
COPA S.ROJA  2.54"
"1 TACO ASADA 1.59
CON CEBOLLA
COPA s.ROJA 1.50"
"1 TACO PASTOR 1.59
NO CEBOLLA
COPA S.ROJA 4.49"
1 QUESADILLA ASADA 4.89
1 ORDEN CHIPS 1.50
"7 Chole Samosa ***T0 GO*** 5,99

XXXXXXXXXXXX8402"
2 WEEKEND DINNER BUFFET 19.39 39.98
1 WEEKEND DINNER KIDS (3-5Y) 7.99
1 WEEKEND DINNER KIDS (6-10)
4 SODA DRINK ieee) AES
1 WEEKEND SENIOR DINNER 18.09
"Makers Mark (2 @11.50) 23.00
As Old Fashioned"
Side Caesar 6.00
Chicken & Rib Combo 29.00
Woodford Reserve (2 @12.00) 24.00 On the Rocks
Frisee Salad 10. 00
Poached Shrimp Cocktail 17.50
Poached Shrimp Cocktail 17.50
NY Stip 80z 28.00
1 Shrimp Scampi $27.00
2 Chicken Milanese $46. 00
1 Veal Milanese $27. 00
3 Grey Goose $30. 00
1 Pineapple Juice $3. 00
1 Belvedere $12. 00
1 Becks Non Alcoholic $6. 00
1 Corona $6. 00
1 Comp Item ($12, 00)
20 Mixed Meat Lunch 180.00
1 Reg 12pc Falafel 6.50 ;
1 Reg 12pe Falafel 6.50
1 Miscelanceous 20.00
Poke f Box. $13.50 ”
Regular, avocado ($1.00)
Subtotal $13.50
Castro Valley Sales Tax $1.25
Tip $1.48
1 Philadelphia Roll 4.85
1 13. Shrimp Tempura Roll  4.25
[Roll]
1 Rich / Famous Roll  4.85
1 16. Spicy Salmon Roll 4.25 [Roll]
1 Veg / Tofu Pad Thai   8.95 Spicy
1 Little Hamburger $6.19
Lettuce $0.00
Pickles $0.00
Tonatoes $0.00
Grilled Onions: $0.00
Grilled Mishroons $0.00
Mustard $0.00
Ketchup $0.00
‘Jalapeno Peppers $0.00
Large Fry (@5.79) sin.5e
Large Soda $2.08
Cheeseburger $7.6
1 Open Food 22.00
1 Ossobuco 28.00
1 Diet Coke 2.50
1 G 14 Hands Cab 10.00
2 Bohemia $16.00 Tall
1 Albondigas $9.95
1 Mole $16.95
"1 Pit Lunch 2 Choices 9,79
BBQ
PINAPALTAN"
2 Red Sangria Glass 14.00
"1 #4-COMBO FAJITAS  22.95
Flour Tortilla
Chicken
Shrimp"
"4K COOK MEDIUM 0K
Extras"
1 Pint Bisque 11.50
1 Vegetable Biryani $12.95
1 Malai Kofta $12.95
1 Onion Naan $3.95
1 Tonkotsu $9.50
Tofu $0.00
Egg $1.30
Corn $0.50
Bamboo shoots $1.00
Naruto $0.75
Spicy $0.00
"110 McNuggets EVM.  10.29.
| Barbeque Sauce
| Barbeque Sauce"
1 L Coke 0.40
1M French Fries
1 HM GrChs S-Fry Yoo  3.99
1 Snoopy
1 HM Apple Juice
1 6 Cookies  2.98
6 Choc Chip Cookie   1.19
1 Baked Apple Pie 3.29
1L French Fries 2.99
1L Iced Tea  2.80
Beef Noodles $6.25
1 Mojito Pitcher Original w/ 18.00 2 Glass
1 Brussel Sprouts 6.50
1 Pepperfin 14.50
1 Spicy Drm 1 Red 14.50
1 Aerojet 14.95
1 Tommy 13.95
2 Cou Toro 19.00
1 Daikon Hamachi 14.50
1 Garlic Salmon 14,00
1 Spicy Chicken w. $7.55 c Soy V.
1 Hf- Peking Duck  $95.00
1 Stir Beef Fillet w. Tofu $12.95
1 Pork w. Spicy Capsicum $1.50
1. White Rice (S) $7.50
1 Pork w. Spicy Tofu & Cayen $12.95
1 American Coffee $1.75
1 Nutella Coconut Pancak $8.00
1 American Coffee $1.75
1 Cheddar Grits erase $10.00
Adult Dinner 2 23.98
Soda 2 3.38
25 / CP, up 0.25
25/ COSMO, UP 0.25
1 SOUP DJ 0.00
1 TURTLE 0.00
1 CARFISH 22.00
1 TOSTADA 0.25
1 25/GIN , up 0.25
1 25/ GRAY, up 0.25
1 SOUFFLE / ALA 9.50
Koobideh x 7 $115.50
Nan-O-Sabzi $8.95.
18% Gratuity yanecS ) $22.40
"KAKLA SILDIETAJS “100” UN
5,00 X 1 gab 5,00 A PRECES NR.: 1269787
SERIJAS NR.: 9125758985"
"QDENS PUDELE ESSENTIAL,
2,50 X 1 gab 2,50 A
PRECES NR.;: 2539301
SERIJAS NR.: 8335997861"
"VIRIESU TRENINJAKA “500
20,00 X 1 gab 20,00 A
PRECES NR.: 2649883
SERIJAS NR.: 2390196"
"VIRIESU JAKA AR KAPUCI
15,00 X 1 gab 15,00 A
PRECES NR.: 2984894
SERIJAS NR.: 1221955"
"VIRIESU JAKA AR KAPUCI ""
20,00 X 1 gab 20,00 A
PRECES NR.: 2518041
SERTJAS NR. 2222088313"
"CEPURE UN KAKLA SILDITAJ
5,00 X 1 gab 5,00 A
PRECES NR.: 1592972
SERIJAS NR.: 8251777983"
"RUN GLOVES EVOLUTIV V2 B
10,00 X 1 gab 10,00 A
PRECES NR.: 4564031
SERIJAS NR.: 833411"
"BASE LAYER BOTTOM 100 M
6,00 X 1 gab 6,00 A
PRECES NR.: 2456166
SERIJAS NR. : 2461528"
"X310049 Lains 1.3k., kg
* Daudz. gab.  4,89 D

0,865 KG X 4,89Eur/KG "
"X402615 Zenesrieksti grauzdéti, saliti 1ka
1,000 GAB X 3,33Eur/GAB  3,22 D"
"
X306186 Viskijs JOHNNIE WALKER Double Black, 40%  0.7 l 1,000 GAB x 29,99 EUR/GAB 29,99 D "
420862 Karote, balta, PS, 17cm, 0.242kg 50gab 1,000 GAB X, 3,75Eur / GAB 3.75 D
"183333 Nektars GUTTA Ananasu, 1 1 p
1,000 GAB X 2,37Eur/GAB 2,37 D"
X409399 Apelsini BOLLO" Vakencia, 1 sk, Kg * Daudz gab. 0.358 KG X 3,49Eur/KG 1,25 D
"X419132 Enerdijas dzériens HELL Classic, 500 ml
(DEP) 12,000 GAB X 1,76Eur/GAB 1,20 E"
X500222 Mineraludens S. PELLEGRINO, gazets, PET, 1 1(DEP) 3,000 GAB X 1,12Eur/GAB 3,36 D
VXTR005 Depozita PET pudele 3,000 GAB X 0,10Eur/GAB 0,30 E
H11K131 Degvins ABSOLUT, 40%, 0.5 l 1,000 GAB X 9,29Eur/GAB 2,29 D
V434871 Nektars CIDO Indijas Mango 40%, 1l 1,000 GAB X 1,92EUR/GAB 1,92 D
V36U382 Kartupelu cipsi LAY's ar cilli un laima garsu, 130g 2,000 GAB X 1,74Eur/GAB 3,48 D
V36U2ZX Cipsi Estrella ar Pikanto tomatu garsu 180g 2,000 GAB X 1,59Eur/GAB 3,18 D
X309632 Nacos Kukuruzas cipsi Santa Maria, 475g 1,000 GAB X 3,09Eur/GAB 3,09 D
V36U2SX Cipsi Estrella ar siera garsu 180g 2,000 GAB X 1,59Eur/gab 3,18 D
X203916 BOUNTY 57g 2,000 GAB X 0,80Eur/GAB 1,60 D
X500089 Gazets dzeriens COCA COLA, PET, 1.5 l(DEP) 1,000 GAB X 1,87Eur/GAB 1,87 D
VXTR005 Depozita PET pudele 1,000 GAB X 0, 10Eur/GAB 0,10
X221732 Lidzeklis EWOL trauku un virtuves piederumu mazgasanai, 51 1,000 GAB X 3,45Eur/GAB 3,45 D
"X406359 Virtuves dvielis Grite Fanily 1 rullis, 2
slapu, 250 loksnes, 45m
1,000 GAB X 2,30Eur/GAB 2,30 D"
"X406942 Gaisa atsvaidzinatajs SIMPLY THERAPHY Ocean, 300ml
2,000 GAB X 1,23Eur/GAB  2.86 D"
"X003199 Svamnites trauku mazgaSanai, ar riev.,
7x9,5x4,5 cm, Merkant 3 gab.
1,000 GAB X 0,69Eur/GB  0.69"
"X305807 Velas mazgaSanas Skidruns
MULTICOLOR, 41
1,000 GAB X 7,75Eur/GAB 7,75 D"
"Y9810JJ Svammite netala, 14 x 17 x 7 cn, 10
gab.
1,000 IEPAK. X 2,95Eur/IEPAK. 2,95 D"
"X310049 Laims 1.5k., kg
* Daudz, gab. | ee
0,865 KG X 4,89Eur/kG 4,29 D"
"X420532 Alus glazes 500ml, D 95mm caurspidigas,
PP, 0. 41ka, 50gab
1,000 GAB X 3,33Eur/GAB 3,33 D"
"X402615 Zemesrieks ti grauzdéti, saliti 1kg
1,000 GAB X 3,22Eur/GAB 3,22 D"
"X420862 Karote, balta, PS, 17cm, 0.242kg
50gab
1,000 GAB X 3,75Eur/GAB 3,75 D"
"1. 8595196900316 Sampuns matiem Common Nettle / Naturalis
1000ml  1 gab x 2.99 B"
"2. 5900785709080
Gaisa atsvaidzinatajs / Arola 400ml Ocean
1gab x 2.59 B
"
"3. 2770060016362
Maisins DEPO / HD 380(2x90-2x 100 )x
640mm/25 mikr. /18.61 1 gab x 0.16 B"
"4. 2770030150812
Kajslaukis Zenit / 40x60em antracita
krasa 1 gab x 3.39 B
"
"5. 2500003600460
Pagarinati uzgriezni DIN 6334 / sveramas
DIN 6334 Grupa 36 0.046 Ke x 8.99 = 0.41 8B"
"6. 2770060035431
Maisins fasesanai / ber eal
gab x 0.03 = 0.06 B"
"7. 2500006000458
Skraves DIN 965/DIN 7985 / sveramas
DIN965 0.045 Kg x 7.19 = 0.32 B"
"8. 8711252029252
droSibas slédzene ar ats!. / Dunlop
4mmx65cm 1 gab X 2.99 B"
"
1. 5011007003227
Visk. Jameson 40%1L 1 gab x 19.99 B"
"
2. 5000267023625
Visk. J.Walker Black 1 gab x 39.99 B"
"
Leds Rimi no at tirita
udens 1kg 3 gab X 0,99 EUR 2,97 A"
"Tualetes papirs Rimi 3
slani,  16 rulli
1 gab % 5,59 EUR 5,59 A Atl. -1,90 Gala cena 3,69"
"
Kokosriekstu piens Fudo 400ml
1 gab X 1,69 EUR 1,69 A"
"
Riml maisings
1 gab X 0,30 EUR 0.30 A"
Papira maisi, 32+17x44cm 1 gab X 0,25 EUR 0,25 A
Tostermaize Toste klasiska sagriezta 500g 1 gab X 1,49 EUR 1,49 A
Sololades batonis Snickers Super 112, 5g 1 gab X 1,48 EUR 1,48 A
Piens Rimi pasterizets 2,5%, 1,51 2 gab X 1,69 EUR 3,38 A
"Sakladrana Marine 3gab
1 gab X 0,69 EUR 0,69 A"
"Trauku mazg.lidz. ar
citr.aromatu 500 ml
1 gab X 1,15 EUR 1,15 A
"
"Tirisanas |idzeklis Kvadro
virtuvei 730ml
1 gab X 2,99 EUR 2,99 A
 "
"Tomati Latvijas 1.skira kg ;
0,930 kg X 2,99 EUR/kg 2,78 F"
"Kiploki kg
0,185 kg X 5,99 EUR/kg 1,11 F"
"
Melone Kantalupe, kg
0,700 kg X 3,59 EUR/kg 2,51 A"
"Piens Rimi pasterizéts 2,6%, 1,5l
1 gab X 1,69 EUR 1,69 A"
"Ziedkaposti  gak
2 gab X 1,59 EUR 3,81 F"
"Piens Rimi
pasterizéts 2,5%, 1,5
1 gab X 1,69 EUR 1,69 A"
"Kefirs Lazdona 3.2% 1l
1 gab X 1,49 EUR 1,49 A"
"Mergarins Rama ar
sali 75% 400g
1 gab X 1,95 EUR 1,95 EUR A"
"
Tostermaize Tosté klasiska
sagriezta 500g
2 gab X 1,49 EUR 2,38 A"
"
Ziepes Dove Panpering 90g
2 gab X 1,19 EUR 2,38 A"
"Benani, kg
0,910 kg X 1,39 EUR/kg 1,26 A"
"Sipoli kg
1,640 kg X 0,55 EUR/kg 0,90 F"
"Laims C/48-54, kg
0,832 kg X 4,99 EUR/kg 4,15 A"
"Siers Latgale Téjas puscietais
Kg 0,364 kg X 7,19 EUR/kg 2,62 A
Atl. -0,07 Gala cena 2,54"
"Siers Latgale Téjas puscietais
kg 0, 380 kg X 7,19 EUR/kg 2,13 4
Atl. -0,07 Gala cena 2,66"
"
Alus Madonas
nefiltréts 5,6% 0,5l
3 gab X 1,95 EUR 5,85 B"
"
Depozita maksa
3 gab X 0,10 EUR 0,30 D
"
"Tostermaize Tosté klasiska
sagriezta 500g
1 gab X 1,49 EUR 1,49 A"
"Sipoli Rimi 1kg
1 gab X 0,79 EUR 0,79 F"
"Tostermaize Tosté klasiska
sagriezta 500g
1 gab X 1,49 EUR 1,49 A"
"Laims 0/48-54, kg
0,405 kg X 4,99 EUR/kg  2, 02 A
"
"Cipsi Estrella ar sali 130g
1 gab X x 2,29 EUR 2,29 A"
"
sokolades krams Nutella lazdu
riekstu 600g
1 gab X 9 EUR 6.19 A 6,19"
"
Zemesriekstu sviests Rimi
Kraukskigais 350g
1 gab X 3,29 EUR 3.29 A"
PVN naksataja numurs: V40009053029
ORDER# 000000141
Order #: 69923
ORDER # 01029
Transaction 000016
check 5738/1
Order# 142750
CHECK# 27273
Order #: 6879
Order #: 28731
Invoice #2143
PVN maksataja kods LV40203246159
PVN maksataja kods LV40003166842
Kase: 1 S/N: 0801870028
PVN maksataja numurs: LV40003033029
Dok. Nr.: 221/58594 Kase 0033
Order :608915
53254123654
Order #: 210327
Order :248791
Order #: 718297
Receipt No: 45651254654
1237355
52574321236
Order :1146597
1287150
Receipt No: 834505
456541745
Order #: 240025
Order #: 42157423658
Kase: 1 S/N: 497426
709029
1196656
Kase: 1 S/N: 13565487562
1272652
PVN naksataja numurs: 1046854
Kase: 1 S/N: 87452687428
Order #: 3958
349965
PVN naksataja numurs: 851198
1381910
Order # 1246589985
Kase: 1 S/N: 1251558
PVN naksataja numurs: 116914
87548786569
Order # 354880
PVN naksataja numurs: 987463215
Order # 737093
Order :874874
8648752198
Kase: 1 S/N: 1340862
272075
87548728658
Order # 8802549
Kase: 1 S/N: 2600750
PVN naksataja numurs: 126128
Order # 78965412
845102
934154
Order # 698436
Kase: 1 S/N: 35427
PVN naksataja numurs: 111494
Order # 1854532225
999419
138989
Kase: 1 S/N: 7889
PVN naksataja numurs: 437632
Kase: 1 S/N: 147563
Order :745487525
Order :645465
Order :838537
Receipt No: 1146597
Kase: 1 S/N: 2776390
Order :376100
Order :44667854
PVN naksataja numurs: 75178624754
Order :1322052
Order :6366202
Kase: 1 S/N: 40820
1269688
72892
Kase: 1 S/N: 102763
Kase: 1 S/N: 87548968756
Order :789542
PVN naksataja numurs: 456456179546
Kase: 1 S/N: 789654698
260575
Kase: 1 S/N: 147894532
Kase: 1 S/N: 6956
Order :1146597
PVN naksataja numurs: 852810
Kase: 1 S/N: 277405
Receipt No: 43492218585
Order :285051
Kase: 1 S/N: 1299200
Receipt No: 945091
Kase: 1 S/N: 838542
Kase: 1 S/N: 8478349165
Order :333556
Receipt No: 306919
Kase: 1 S/N: 78946324
PVN naksataja numurs: 227609
Receipt No: 354880
Kase: 1 S/N: 953859
7854158754
Order :866275
Receipt No: 1238506
266439
Receipt No: 12357896542
PVN naksataja numurs: 44547874
88741797
1294667
PVN naksataja numurs: 362051
PVN naksataja numurs: 41572157
1252953
Receipt No: 14789654126
1381878
Receipt No: 368012
78965412
Receipt No: 740847
861978
Receipt No: 9658787584
Receipt No: 287588
PVN naksataja numurs # 1326119
265829
PVN naksataja numurs: 75125789654
1306500
Receipt No: 1254789654
Receipt No: 1294667
277405
Receipt No: 3589499
137580
Receipt No: 49874532155
197685
PVN naksataja numurs: 78965412
461071
PVN naksataja numurs: 258693
Receipt No: 15874563259
469852
Receipt No: 1358279
116914
821548
PVN naksataja numurs: 12529535265
10408
874521587
Receipt No: 276583
PVN naksataja numurs # 775678
76418774216
PVN naksataja numurs: 68784585
159366
1305770
8.74479E+12
Receipt No: 263515
Receipt No: 258698
83821376415
1071739
6130378
PVN naksataja numurs: 8525842985
7889654
1143552
PVN naksataja numurs # 743817
PVN naksataja numurs #1125896542
73913
Receipt No: 77487545698
PVN naksataja numurs #17284
Receipt No: 123679541
PVN naksataja numurs # 5691235
4.56457E+13
Receipt No: 56561878445
Receipt No: 306919
Kase: 1 S/N: 78946324
PVN naksataja numurs: 227609
Receipt No: 354880
Kase: 1 S/N: 953859
7854158754
Order :866275
Receipt No: 1238506
266439
Receipt No: 12357896542
PVN naksataja numurs: 44547874
88741797
1294667
PVN naksataja numurs: 362051
PVN naksataja numurs: 41572157
1252953
Receipt No: 14789654126
1381878
Receipt No: 368012
78965412
Receipt No: 740847
861978
Receipt No: 9658787584
Receipt No: 287588
PVN naksataja numurs # 1326119
265829
PVN naksataja numurs: 75125789654
1306500
Receipt No: 1254789654
Receipt No: 1294667
277405
Receipt No: 3589499
137580
Receipt No: 49874532155
197685
PVN naksataja numurs: 78965412
461071
PVN naksataja numurs: 258693
Receipt No: 15874563259
469852
Receipt No: 1358279
116914
821548
PVN naksataja numurs: 12529535265
10408
874521587
Receipt No: 276583
PVN naksataja numurs # 775678
PVN naksataja numurs: 12529535265
10408
874521587
Receipt No: 276583
PVN naksataja numurs # 775678
76418774216
PVN naksataja numurs: 68784585
159366
1305770
8.74479E+12
Receipt No: 263515
Receipt No: 258698
83821376415
1071739
6130378
PVN naksataja numurs: 8525842985
7889654
1143552
PVN naksataja numurs # 743817
PVN naksataja numurs #1125896542
73913
Receipt No: 77487545698
PVN naksataja numurs #17284
Receipt No: 123679541
PVN naksataja numurs # 5691235
4.56457E+13
Receipt No: 56561878445
Receipt No: 306919
Kase: 1 S/N: 78946324
PVN naksataja numurs: 227609
Receipt No: 354880
Kase: 1 S/N: 953859
7854158754
Order :866275
Receipt No: 1238506
266439
Receipt No: 12357896542
PVN naksataja numurs: 44547874
88741797
1294667
PVN naksataja numurs: 362051
PVN naksataja numurs: 41572157
1252953
Receipt No: 14789654126
1381878
Receipt No: 368012
78965412
Receipt No: 740847
861978
Receipt No: 9658787584
Receipt No: 287588
PVN naksataja numurs # 1326119
265829
PVN naksataja numurs: 75125789654
1306500
Receipt No: 1254789654
Receipt No: 1294667
277405
Receipt No: 3589499
137580
Receipt No: 49874532155
TOTAL. $15.03
TOTAL: $56.59
SUB TOTAL: 51.90
SUBTOTAL: $22.25
Total 33 26 $
Sub-total: .50
Tota 17.80
total: $24.25
TOTAL EURO  *17.00
Total: $77.49
Total 91.45
Total: 22.03
Total $56.50
SUB-TOTAL 25.22
TOTAL 235.19
Total $69.79
GRAND TOTAL $117.75
GRAND TOTAL = $117.75
TOTAL:   92.22
Total 142.93
TOTAL: $13.03
TOTAL: $157.51
Total 228.92
Total 67.89
Total: $46 .98
TOTAL: $42. 74
TOTAL: $16.24
Total Due 144.28
TOTAL 55.95
Total 12.5 Eur
Total 14.88 $
Total $ 98,56
Total Eur 54.91
Total $ 79.87
Total 67,84 Eur
Total $ 68.7
Total Eur 97,82
Total 88,87 $
Total $ 98.74
Total 96.5 Eur
Total 85.68 $
Total $ 94.66
Total Eur 25,54
Total $ 713.87
Total 27,84 Eur
Total $ 62.7
Total Eur 57,82
Total 68,87 $
Total $ 58.74
Total 12.5 Eur
Total 14.88 $
Total $ 98,57
Total Eur 54.92
Total $ 79.88
Total 67,84 Eur
Total $ 68.8
Total Eur 97,83
Total 88,87 $
Total $ 98.75
Total 96.5 Eur
Total 815.68 $
Total $ 94.67
Total Eur 25,55
Total $ 73.88
Total 127,84 Eur
Total $ 62.8
Total Eur 57,83
Total 68,87 $
Total $ 58.75
Total 12.5 Eur
Total 114.88 $
Total $ 98,58
Total Eur 54.93
Total $ 79.89
Total 67,84 Eur
Total $ 68.9
Total Eur 97,84
Total 88,87 $
Total $ 98.76
Total 96.5 Eur
Total 85.68 $
Total $ 94.68
Total Eur 125,56
Total $ 73.89
Total 27,84 Eur
Total $ 62.9
Total Eur 517,84
Total 68,87 $
Total $ 58.76
Total 112.5 Eur
Total 14.88 $
Total $ 98,59
Total Eur 54.94
Total $ 79.90
Total 67,84 Eur
Total $ 68.10
Total Eur 97,85
Total 188,87 $
Total $ 98.77
Total 916.5 Eur
Total 85.68 $
Total $ 94.69
Total Eur 25,57
Total $ 73.90
Total 27,84 Eur
Total $ 62.10
Total Eur 57,85
Total 68,87 $
Total $ 158.77
Total 12.5 Eur
Total 14.88 $
Total $ 98,60
Total Eur 54.95
Total $ 79.91
Total 67,84 Eur
Total $ 618.11
Total Eur 97,86
Total 88,87 $
Total $ 98.78
Total 96.5 Eur
Total 85.68 $
Total $ 94.70
Total Eur 625,58
Total $ 73.91
Total 27,84 Eur
Total $ 62.11
Total Eur 57,86
Total 68,87 $
Total $ 58.78
Total 12.5 Eur
Total 14.88 $
Total $ 98,61
Total Eur 54.96
Total $ 79.92
Total 67,84 Eur
Total $ 68.12
Total Eur 97,87
Total 88,87 $
Total $ 98.79
Total 96.5 Eur
Total 85.68 $
Total $ 94.71
Total Eur 25,59
Total $ 73.92
Total 27,84 Eur
Total $ 62.12
Total Eur 57,87
Total 68,87 $
Total $ 58.79
Total 12.5 Eur
Total 14.88 $
Total $ 98,62
Total Eur 54.97
Total $ 79.93
Total 67,84 Eur
Total $ 68.13
Total Eur 97,88
Total 88,87 $
Total $ 98.80
Total 96.5 Eur
Total 85.68 $
Total $ 94.72
Total Eur 25,60
Total $ 773.93
Total 27,84 Eur
Total $ 62.13
Total Eur 57,88
Total 68,87 $
Total $ 58.80
Total 12.5 Eur
Total 14.88 $
Total $ 98,63
Total Eur 54.98
Total $ 79.94
Total 67,84 Eur
Total $ 68.14
Total Eur 97,89
Total 88,87 $
Total $ 98.81
Total 96.5 Eur
Total 85.68 $
Total $ 94.73
Total Eur 215,61
Total $ 73.94
Total 27,84 Eur
Total $ 62.14
Total Eur 57,89
Total 68,87 $
Total $ 58.81
Total 192.5 Eur
Total 124.88 $
Total $ 98,64
Total Eur 54.99
Total $ 79.95
Total 67,84 Eur
Total $ 68.15
Total Eur 97,90
Total 88,87 $
Total $ 98.82
Total 96.5 Eur
Total 85.68 $
Total $ 94.74
Total Eur 25,62
Total $ 73.95
Total 27,84 Eur
Total $ 62.15
Total Eur 57,90
Total 68,87 $
Total $ 58.82
Total 12.5 Eur
Total 53.88 $
Total $ 98,65
Total Eur 54.100
Total $ 79.96
Total 67,84 Eur
Total $ 68.16
Total Eur 937,91
Total 88,87 $
Total $ 98.83
Total 96.5 Eur
Total 85.68 $
Total $ 94.75
Total Eur 25,63
Total $ 73.96
Total 27,84 Eur
Total $ 62.16
Total Eur 57,91
Total 68,87 $
Total $ 528.83
Total 12.5 Eur
Total 14.88 $
Total $ 98,66
Total $ 62.15
