Jur. adrese: Riga, A. Deglava iela 161 Rimi Super Bérnu Pasaule (Riga)
SOLDEN BOWL TERIYAK Ia 8510 GARFIELD AVE. SOUTH GATE, CA. 90280 TEL: (832) g28-s999
GREEN FIELD 5305 E PACIFIC COAST HWY Long Beach, CA 90804 (S62) 597-0906
GOLDEN BOWL TERIYAKI 8610 GARFIELD AVE. SOUTH GATE, CA. 90280 TEL: (562) 928-8999
Dona Mercedes Restaurant 1030 1/2 San Fernando Rd San Fernando CA 91341
Katana Sushi 2616 Hewitt Ave Everett, WA 96201 425-512-9361
Be sitar ner Blvd 15700 Be ower Bly Bellflower, CA 90706
22 Haverhill Rd Windham NH 603-437-7251
1902 Jericho Tumpike New Hyde Park NY 11040 Tel: 516 354.2858 Fax 516.776.0587
New Asia Buffet 14727.5 Rinaldi st San Fernando, CA 9134 Tel ;(818)898-0880
Thai Gusto Restaurant 2011 Hewitt Ave Everett WA 98201 Tel. 425-252-3525 Fax. 425-252-3525
HAWWI ETHIOPIAN RESTAU 1125 QUEEN ST ALEXANDRIA, VA 22314 4 7037179740
Deocan Spice 771 Newark Avenue Jersey City Local, NJ 07306 (201) 604-1772
6030 Renaissance Parkway Durham, NC 27713 (984) 329-2900
WINGS & THINGS 1717 DUTCH BRDY ELMONT, NY 11003 THANKS CALL AGAIN 516-341-7075
Aelsone to Yogurt land 12502 North Kendall Drive imi, FL 33186 (305) 279-3478
4 Copeland F gton, (817) 543-0544 www .Pappadeaux .com
1084 Yonkers Avenue Yonkers, NY 10704 (914) 237-5055
YONKERS, NY Dig 914-237-5083
Ka Makana Ali‘1 91-5431 Kapolei Parkway, Suite 426 Kapolei, HI 96707 (808) 628-4771
Daily Gril 2501 Colorado Ave Santa Monica, CA 90404
BIG Jo's 1955 BROADWAY Jan 25, 2018 SANTA MONICA, CA 90404 11:47 AM (310) 828-3191
FUSION “I W 147 AVE UNIT 36 MIAML FL 33196 (4888
Araxi Burger Aventura 17861 BISCAYNE BLYD Aventura, FL 33160
285-41 Jericho Turnpike Floral Park, NY 11001 Tel: 718.343-4816
GENERAL POOR’S TAVERN 45 MAIN STREET HACKENSACK, NJ 07601 (201)487-5882
FALMOUTH RAW BAR 56 Secranton Ave. Falmouth, MA 0250 (508) 548-7729
NAANCHING 103 MONTGOMERRY St JERSEY CITY, NJ 07302
SURATI FARSAN MART 11814 186TH STREET ARTESIA, CA 90701 562-860-2310
35201 Newark Blvd. Newark CA 94560 510-818-1136
18911 Lake Chabot December 29 2018 Road 2:01PM Castro Valley, CA
Mexican Restaurant & Bar 25 West San Fernando St. San Jose, CA 95113 (408) 283-9595
8012 Georgia Ave. Silver Sting. ™D20910
204 Spring St New York, NY 10012 (646) 756-4000 (646) 657-0514 (Fax)
KAZ RAMEN 22413 BARTON ROAD GRAND TERRACE, CA 92313 909422953
16725 Stony Plain Rd Edmonton AB TSP 449 Store: 3659 Tele: 780-414-6362
0 Monge 280 46661 stanford Ranch Rd. Rocklin, CA 95677 916-622-0028
BBQ Dinner x4 $47.15
Beverage $2.29 X2 $4.91
The Place 2 Be 615 Franklin Ave Hartford, CT 06114 8609047891 https://www.Place2BeCT.com
COLUMBUS RESTAURANT 736 OCEAN DRIVE MIAMI BEACH, FL 33139 TEL: 786-275-6944
1236 S Wolfe Rd Sunnyvale, CA 94086 (408) 737-1222 chelokababi.com
Tērbatas iela 6/8-43, Centra rajons, Rīga, LV-1050
Zigfrīda Annas Meierovica bulvāris 18, Centra rajons, Rīga, LV-1050
Merķeļa iela 1, Centra rajons, Rīga, LV-1050
Gunāra Astras iela 17, Vidzemes priekšpilsēta, Rīga, LV-1082
Lubānas iela 76B, Latgales priekšpilsēta, Rīga, LV-1073
Krasta iela 101A, Latgales priekšpilsēta, Rīga, LV-1019
Maskavas iela 257b, Latgales priekšpilsēta, Rīga, LV-1063
Skandu iela 2, Kurzemes rajons, Rīga, LV-1067
Vienības gat. 115A, Zemgales priekšpilsēta, Rīga, LV-1058
Brīvības iela 372A, Vidzemes priekšpilsēta, Rīga, LV-1006
 Lielirbes iela 29, Zemgales priekšpilsēta, Rīga, LV-1046
Juglas iela 2, Vidzemes priekšpilsēta, Rīga, LV-1024
Kārļa Ulmaņa gatve 88A, Zemgales priekšpilsēta, Rīga, LV-1046
Juglas iela 95, Vidzemes priekšpilsēta, Rīga, LV-1079
Brīvības bulvāris 1, Jelgava, LV-3002
Brīvības iela 90, Centra rajons, Rīga, LV-1001
Krišjāņa Barona iela 44, Centra rajons, Rīga, LV-1011
Brīvības iela 62, Centra rajons, Rīga, LV-1011
Merķeļa iela 6-4, Centra rajons, Rīga, LV-1050
Skanstes iela 7, Vidzemes priekšpilsēta, Rīga, LV-1013
Stacijas laukums 2, Centra rajons, Rīga, LV-1050
Vaļņu iela 31/33, Centra rajons, Rīga, LV-1050
Šķūņu iela 3, Centra rajons, Rīga, LV-1050
Katoļu iela 4, Latgales priekšpilsēta, Rīga, LV-1003
Dzelzavas iela 3, Vidzemes priekšpilsēta, Rīga, LV-1084
Krasta iela 85, Latgales priekšpilsēta, Rīga, LV-1003
Āzenes iela 5, Kurzemes rajons, Rīga, LV-1048
A, Augusta Deglava iela 110, Rīga, LV-1082
Brīvības iela 299, Vidzemes priekšpilsēta, Rīga, LV-1006
Mūkusalas iela 95, Zemgales priekšpilsēta, Rīga, LV-1004
Mazā Rencēnu 1, Latgales priekšpilsēta, Rīga, LV-1073
Andreja Saharova iela 28, Latgales priekšpilsēta, Rīga, LV-1021
Vienības gat. 77, Zemgales priekšpilsēta, Rīga, LV-1004
 Brīvības iela 372, Vidzemes priekšpilsēta, Rīga, LV-1006
Brīvības iela 388, Vidzemes priekšpilsēta, Rīga, LV-1024
Dzirnavu iela 67, Centra rajons, Rīga, LV-1011
Audēju iela 16-050, Centra rajons, Rīga, LV-1050
 Ieriķu iela 3-084, Vidzemes priekšpilsēta, Rīga, LV-1084
Krasta iela 46-003, Latgales priekšpilsēta, Rīga, LV-1003
Brīvības iela 372-006, Vidzemes priekšpilsēta, Rīga, LV-1006
Automašīnu stāvvieta, Mūkusalas iela 71, Zemgales priekšpilsēta, Rīga, LV-1004
Lielirbes iela 29-046, Zemgales priekšpilsēta, Rīga, LV-1046
Mūkusalas iela 71, Zemgales priekšpilsēta, Rīga, LV-1004
Bikeru jela 4, Dreilini Stopinu pag., Ropazu nov., LV-2130
Liepu aleia 4, Ramava Kekavas pag. , Kekavas nov., LV-2100
Juridiska adrese: Nol iktavu iela 7,Dreilin', Stopinu pagasts, Ropazu_novads LV-2190
Jur. adrese: Riga, A. Deglava iela 161 Rimi Super Bérnu pasaule (Riga)
