# Kweetz_OCR

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/schemas/com.kweetz.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw_items.xlsx  symbols.txt  testtext.txt
app/src/main/java/com/kweetz/: MainActivity.java
app/src/main/java/com/kweetz/activity/: AddReceiptActivity.kt  AddReceiptActivity_old.kt  BaseActivity.kt  FullImageActivity.kt  MainActivity.java  ReceiptListActivity.kt
app/src/main/java/com/kweetz/adapter/: ReceiptAdapter.kt  RecyclerViewAdapter.java
app/src/main/java/com/kweetz/database/: AppDatabase.kt
app/src/main/java/com/kweetz/database/dao/: ReceiptDao.kt
app/src/main/java/com/kweetz/database/model/: Receipt.kt
app/src/main/java/com/kweetz/listener/: OnItemClickListener.kt  listener.kt
app/src/main/java/com/kweetz/livedata/viewmodel/: RoomDBViewModel.kt
app/src/main/java/com/kweetz/model/: ModelAsyncResult.kt  ModelReceiptData.kt
app/src/main/java/com/kweetz/utils/: AppPermissions.kt  Constents.kt  DialogUtils.kt  GenerateSymbols.kt  GenericFileProvider.kt  PhotoUtil.java  RealPathUtil.java  SharedPreference.kt  Utils.kt
app/src/main/res/drawable/: shape_border_black.xml  shape_border_black_filled.xml  shape_thin_oval_blue.xml  shape_thin_oval_gray.xml  shape_thin_oval_white.xml
app/src/main/res/layout/: activity_add_receipt.xml  activity_full_image.xml  activity_main.xml  activity_receipt_list.xml  dialog_select_receipt.xml  row_receipt_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: CameraConst.java  Const.java  IScanner.java  OnBatchCompleteListener.java  OnClearListener.java  OnValidateView.java  PhotoSavedListener.java  PickImageFragment.java  PolygonView.java  RotatePhotoTask.java  ScanActivity.java  ScanFragment.java  ScreenSlidePagerAdapter.java  SourceImageRes.java  Utils.java  UtilsFile.kt
scanlibrary/src/main/res/layout/: scan_layout.xml
scanlibrary/src/main/res/values/: colors.xml
scanlibrary/src/main/res/xml/: files.xml
