apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId "com.kweetz"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {



//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    kapt 'android.arch.persistence.room:compiler:1.1.1' // For Kotlin use kapt instead of annotationProcessor

    /* // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"*/


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':scanlibrary')
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:recyclerview-v7:31.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.0.0"
// Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    /** Google's ML Kit for text recognition **/
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    //Room Database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
   // implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
  //  implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
  //  testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
   // implementation "androidx.room:room-paging:2.4.0-beta01"
    kapt 'android.arch.lifecycle:compiler:1.1.1';
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "com.android.support:design:31.0.0"
    //Read XLS file
    //implementation("org.apache.poi:poi:3.10")
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}
repositories {
    mavenCentral()

    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
    }
}
