<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.kweetz.database.model.Receipt" />
    </data>
    <RelativeLayout
        android:id="@+id/rlBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:id="@+id/llAutoFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:background="@drawable/shape_border_black"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Auto fill-In"
                    android:textColor="@color/colorPrimaryDark"
                    app:fontFamily="@font/font_fake_receipt" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="125"
                    android:src="@drawable/ic_attachment_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/receipt_number"
                    style="@style/StyleReceiptText" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReceiptNumber"
                    style="@style/StyleEditText"
                    android:layout_width="0dp"
                    android:textSize="@dimen/sp16"
                    android:text="@{model.receiptNo}"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:hint="@string/receipt_number"
                    android:layout_weight="3"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/StyleReceiptText"
                    android:text="@string/receipt_date"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReceiptDate"
                    style="@style/StyleEditText"
                    android:text="@{model.receiptDate}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/sp16"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:hint="@string/receipt_date"
                    tools:text="15-11-2019" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/StyleReceiptText"
                    android:text="@string/receipt_issuer"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReceiptIssuer"
                    style="@style/StyleEditText"
                    android:text="@{model.receiptIssuer}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/sp16"
                    android:layout_weight="3"
                    android:hint="@string/receipt_issuer"
                    android:singleLine="true"
                    tools:text="Abcd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/receipt_total"
                    style="@style/StyleReceiptText"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReceiptTotal"
                    style="@style/StyleEditText"
                    android:text="@{model.receiptTotal}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:overScrollMode="never"
                    android:hint="@string/receipt_total"

                    tools:text="$22" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/receipt_description"
                    style="@style/StyleReceiptText"/>

              <!--  <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReceiptDescription"
                    style="@style/StyleEditText"
                    android:text="@{model.receiptDescription}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="3"
                    android:singleLine="true"
                    tools:text="Test Description" />
-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp40"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/indeterminateBar"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_height="wrap_content"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFullReceipt"
                    style="@style/StyleEditTextMultiLine"
                    android:layout_width="match_parent"
                    android:text="@{model.receiptFullText}"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp30"
                android:background="@drawable/shape_border_black"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp5"
                android:paddingStart="@dimen/dp20"
                android:paddingEnd="@dimen/dp20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-black"
                    android:text="SAVE"
                    android:textColor="@color/colorPrimaryDark"
                    app:fontFamily="@font/font_fake_receipt" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>