<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceiptTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingStart="@dimen/dp10"
            android:paddingTop="@dimen/dp20"
            android:paddingEnd="@dimen/dp10"
            android:paddingBottom="@dimen/dp20"
            android:text="Select Receipt from.."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp20"
            app:fontFamily="@font/font_fake_receipt"
            tools:showIn="@layout/activity_receipt_list" />


        <LinearLayout
            android:id="@+id/llRecent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent"
                android:textSize="@dimen/sp16"
                app:fontFamily="@font/font_fake_receipt" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_thin_oval_white" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera"
            android:textSize="@dimen/sp16"
            app:fontFamily="@font/font_fake_receipt" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_thin_oval_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:textSize="@dimen/sp16"
            app:fontFamily="@font/font_fake_receipt" />

    </LinearLayout>
</layout>